# kafka

./: README.md  build.gradle.kts  settings.gradle.kts
avro-class-to-schema/: build.gradle.kts  settings.gradle.kts
avro-class-to-schema/gradle/wrapper/: gradle-wrapper.properties
avro-class-to-schema/src/main/kotlin/: Course.kt  Main.kt
avro-schema-registry-rest/: kafka-schema-registry_ui.md
avro-writer-avro-tool-mvn/: pom.xml
avro-writer-avro-tool-mvn/avro-reader/: pom.xml
avro-writer-avro-tool-mvn/avro-writer/: pom.xml
avro-writer-avro-tool-mvn/consumer/: pom.xml
avro-writer-avro-tool-mvn/producer/: pom.xml
avro-writer-java-avro-tool/: build.gradle  settings.gradle
avro-writer-java-avro-tool/gradle/wrapper/: gradle-wrapper.properties
avro-writer-java-avro-tool/src/main/: README.md
avro-writer-java-avro-tool/src/main/avro/: user.avsc
avro-writer-java-avro-tool/src/main/java/org/gulash/kfk/: Main.java
avro-writer-java-avro-tool/src/main/java/org/gulash/kfk/avro/model/: User.java
avro-writer-kotlin-avro-tool/: README.md  build.gradle.kts  settings.gradle.kts
avro-writer-kotlin-avro-tool/gradle/wrapper/: gradle-wrapper.properties
avro-writer-kotlin-avro-tool/src/main/avro/: user.avsc
avro-writer-kotlin-avro-tool/src/main/kotlin/: Main.kt
docker/: action.md
docker/kafka/yamls/: docker-compose.yml
docker/kafka/yamls/other/: _cmd.md
docker/kafka/yamls/work/: kafka-kraft_b3-compose.yml  kafka-kraft_b3-ui-config.md  kafka-kraft_b3-ui-config.yml  kafka-schema-registry_ui.md  kafka-schema-registry_ui.rest  kafka-schema-registry_ui.yml  kafka-schema-registry_ui_podman.md  kafka-schema-registry_ui_podman.yml  kafka-with-jmx.md  kafka_b-1_z-1_ui-akhq_.md  kafka_b-3_z-1_ui-akhq,kafka-ui.yaml  kafka_b-3_z-1_ui-akhq,kafka-ui_.md  kafka_b-3_z-3_ui-akhq,kafka-ui.yaml  kafka_b-3_z-3_ui-akhq,kafka-ui_.md
gradle/wrapper/: gradle-wrapper.properties
kafka-client-api/: build.gradle.kts  container-cmd.md  settings.gradle.kts
kafka-client-api/gradle/wrapper/: gradle-wrapper.properties
kafka-connect/cdc/cdc-debezium-postgres/: docker-compose.md  docker-compose.yml  inventory-a.json  inventory-c.json
kafka-connect/cdc/cdc-debezium-postgres-tranform/: customers.json  docker-compose.md  docker-compose.yml
kafka-connect/cdc/cdc-debezium-postgres/cdc-message-example/: info.txt
kafka-connect/file-connector/: docker-compose.md  docker-compose.yml
kafka-connect/file-connector/data/: source.csv
kafka-connect/jdbc-connector/jdbc-sink/: customers.json  docker-compose.md  docker-compose.yml
kafka-connect/jdbc-connector/jdbc-source/: clients.json  docker-compose.md
kafka-connect/jdbc-connector/jdbc-source-transform/: clients-smt.json  docker-compose.md
kafka-schema-registry-consumer/: settings.gradle.kts
kafka-schema-registry-consumer/src/main/: README.md
kafka-schema-registry-consumer/src/main/kotlin/: Main.kt
kafka-schema-registry-producer/: build.gradle.kts  settings.gradle.kts
kafka-schema-registry-producer/gradle/wrapper/: gradle-wrapper.properties
kafka-schema-registry-producer/src/main/: README.md
kafka-schema-registry-producer/src/main/avro/: user.avsc
kafka-schema-registry-producer/src/main/kotlin/: Main.kt
kafka-spring-consumer/: build.gradle.kts  docker-compose-BEFORE-RUN.md  docker-compose.yml  settings.gradle.kts
kafka-spring-producer/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
kafka-stream-api/: build.gradle.kts  kafka_b-1_z-1_ui-akhq.yaml  kafka_b-1_z-1_ui-akhq_.md  settings.gradle.kts
src/main/kotlin/: Main.kt
(+43 files in other folders)
