# URL по API https://docs.confluent.io/platform/current/schema-registry/develop/api.html

### Создать subject и первую версию схемы
### не удобно нужно передавать в одну строку и всё экранировать
POST http://localhost:8081/subjects/mysubject/versions
Content-Type: application/json

{
  "schema": "{\"type\": \"record\",  \"name\": \"Student\",  \"fields\": [   {\"name\": \"id\",\"type\": \"int\"}]}"
}

### Если схема уже есть - получить id
POST http://localhost:8081/subjects/mysubject/versions
Content-Type: application/json

{
  "schema": "{\"type\": \"record\",  \"name\": \"Student\",  \"fields\": [   {\"name\": \"id\",\"type\": \"int\"}]}"
}

### Создать вторую версию
POST http://localhost:8081/subjects/mysubject/versions
Content-Type: application/json

{
  "schema": "{\"type\": \"record\",  \"name\": \"Student\",  \"fields\": [   {\"name\": \"id\",\"type\": \"int\"}, {\"name\":\"email\",\"type\":[\"string\", \"null\"],\"default\":null} ]}"
}

### Получить subject
GET http://localhost:8081/subjects/mysubject/versions

### Получить схему по subject и версии
GET http://localhost:8081/subjects/mysubject/versions/2

### Получить схему по id
GET http://localhost:8081/schemas/ids/2

### Создать третью версию (несовместима)
POST http://localhost:8081/subjects/mysubject/versions
Content-Type: application/json

{
  "schema": "{\"type\": \"record\",  \"name\": \"Student\",  \"fields\": [   {\"name\": \"id\",\"type\": \"int\"}, {\"name\":\"email\",\"type\":[\"string\", \"null\"],\"default\":null},  {\"name\": \"phone\",\"type\": \"int\"} ]}"
}

### Получить все subjects
GET http://localhost:8081/subjects


### Получить compatibility
### BACKWARD - Consumer, используя новую версию, может прочитать сообщения с предыдущей схемой
### FORWARD - Consumer, используя предыдущую версию, может прочитать сообщения с новой схемой
### FULL - BACKWARD и FORWARD одновременно
### NONE - Нет проверки совместимости
GET http://localhost:8081/config